<html>
	<head>
		<title>Harry Potter</title>
		<style>
			@font-face {
				font-family: 'Calibri';
				src: url("./static/calibri.ttf");
			}
			.inside {
				margin: 0px 0px;
				z-index: 3;
				position: absolute;
			}
			.button {
				cursor: pointer;
				top: 75%;
				left: 50%;
				color: white;
				border: 2px solid black;
				font-size: 30px;
				padding: 5%;
				border-radius: 10px;
				background-color: #1C967A;
			}
			@font-face {
				font-family: 'Harry P';
				src: url("static/HarryP-MVZ6w.ttf");
			}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  width: 60%;
  position: relative;
  margin: auto;
  border: 2px solid;
  border-color: white;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(256,256,256,0.5);
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 0 3px 3px 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(256,256,256,1);
}

/* Caption text */
.text {
  display: none;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #616161;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.ribbon {
 font-size: 24px !important;
 /* This ribbon is based on a 16px font side and a 24px vertical rhythm. I've used em's to position each element for scalability. If you want to use a different font size you may have to play with the position of the ribbon elements */

 width: 20%;
    
 position: relative;
 background: #1fcff2;
 color: white;
 text-align: center;
 padding: 0.01em 0.05em; /* Adjust to suit */
 margin: 2em auto 3em; /* Based on 24px vertical rhythm. 48px bottom margin - normally 24 but the ribbon 'graphics' take up 24px themselves so we double it. */
}
.ribbon:before, .ribbon:after {
 content: "";
 position: absolute;
 display: block;
 bottom: -1em;
 border: 1.5em solid #1dc0e0;
 z-index: -1;
}
.ribbon:before {
 left: -2em;
 border-right-width: 1.5em;
 border-left-color: transparent;
}
.ribbon:after {
 right: -2em;
 border-left-width: 1.5em;
 border-right-color: transparent;
}
.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
 content: "";
 position: absolute;
 display: block;
 border-style: solid;
 border-color: #1999b3 transparent transparent transparent;
 bottom: -1em;
}
.ribbon .ribbon-content:before {
 left: 0;
 border-width: 1em 0 0 1em;
}
.ribbon .ribbon-content:after {
 right: 0;
 border-width: 1em 1em 0 0;
}
p {
font-size: 24px;
color: white;
}
		</style>
		<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script>
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
	</head>
	<body style="margin: 0px 0px;  background-image: url(static/Potter_1.jpg); background-size: 100%; font-family: 'Calibri'; overflow-x: hidden;">
		<center>
		<button class="inside button" style="font-size: 25px; top: 1%; left: 1%; padding: 0.25%;" onclick="location.href='top_ten.html'">Back to Top Ten</button>
		<br>
		<p style="color: white; font-family: 'Harry P';font-size: 80px; margin: 0 0;">Harry Potter</p>
		<br><br>
		<p>Welcome! Here you’ll find a selection of my Wizarding work. Explore my projects and have fun!</p>
		<br>
		<br>
		<div style="display: flex; width: 100%;">
			<div style="width: 50%; align-self: center;">
				<div style="width: 110%; height: 0%; z-index: 1; transform: rotate(-20deg) translate(20%, 0%);  box-shadow: 0px 0px 60px 40px white; border-radius: 50%;">
					<img src="static/Potter_10.png" style="position: absolute; z-index: 2; top: 50%; left: 50%; width: 100%; padding: 5%; transform: translate(-50%, -57%) rotate(5deg);">
				</div>
			</div>
			<div style="z-index: 0; width: 50%;">
				<div class="ribbon">
					<p class="ribbon-content">Broom</p>
				</div>
				<p>I have always been passionate about pushing the boundaries of my creativity. For this project, I used a walking stick we picked up on our neighborhood walk and experimented with different materials and color to design this perfect home-made original broom.</p>
			</div>
		</div>
		<br>
		<div class="ribbon">
			<p class="ribbon-content">Quidditch Mania</p>
		</div>
		<br><br>
		<div style="display: flex; width: 100%;">
			<div style="width: 50%; align-self: center;">
				<img src="static/Potter_6.jpg" width="80%;">
			</div>
			<div style="width: 50%; align-self: center;">
				<p style="color: white; width: 80%;font-size: 24px;">I have enjoyed reading and rereading the Harry Potter series and in fourth grade, I worked with my best friend and made a board game called Quidditch Mania. We both enjoyed playing our game online for hours during the pandemic.</p>
			</div>
		</div>
		<br><br>
		<div class="ribbon">
			<p class="ribbon-content">Birthday</p>
		</div>
		<p style="color: white; font-size: 24px; margin: 0% 10%;">My goal for this project was to plan unique and creative Harry Potter themed birthday party games that we could all play as a group and have lots of fun. I used our backyard drawing to represent the Quidditch Field. I  designed brooms using pool noodles and pom poms from the dollar store. The Hoola Hoops were a perfect fit for our goals. The second game for our birthday was Hit the demeter. We used water balloons to hit our target from a throwing line. We played in small groups and everyone had a great time!</p>
		<br>
		<div style="width: 100%; display: flex;">
			<div style="width: 33.333333333333333333333333333333%; align-self: center;">
				<img src="static/Potter_7.jpg" width="90%;">
			</div>
			<div style="width:  33.333333333333333333333333333333%; align-self: center;">
				<img src="static/Potter_9.jpg" width="90%;">
			</div>
			<div style="width: 33.333333333333333333333333333333%; align-self: center;">
				<img src="static/Potter_8.jpg" width="90%;">
			</div>
		</div>
		<br><br>
		<div class="ribbon">
			<p class="ribbon-content">Scratch Project</p>
		</div>
		<br>
		<p style="font-size: 24px; color: white; margin: 0% 20%;">I started making this game a couple years ago when I was new to coding. It started out as a simple game where you would duel against another player. Then I added a home screen and the ability to change different variables like collision and spell speed. Next, I added the shop and a currency to the game. Finally, I added the spells and health potions. I plan on making a computer player next.</p>
		<br>
		<div style="display: flex; height: 55%;">
			<div style="width: 50%; align-self: center;">
				<iframe src="https://scratch.mit.edu/projects/497296728/embed" allowtransparency="true" width="75%" height="100%" frameborder="0" scrolling="no" allowfullscreen="true"></iframe>
			</div>
			<div style="align-self: center; width: 50%;">
				<div style="width: 75%; height: 100%; overflow-y: scroll;border: 2px dashed cyan;">
					<p style="color: white; font-size: 24px;">DIRECTIONS:<br><br>W/S = move Player 1 (Harry) up and down<br>Q = Player 1 (Harry) spell<br><br>↑ arrow/↓ arrow = move Player 2 (Ron) up and down<br>Space Bar = Player 2 (Ron) spell<br><br>If spells collide both players lose 1 health point<br>If spell hits you, you lose 1 health point<br><br>If you hit the head, it does a critical hit and takes two extra health points!<br>Win games to earn money to buy better spells and health potions.</p>
				</div>
			</div>
		</div>
		<br>
		<br>
		<div class="ribbon">
			<p class="ribbon-content">Wizarding World</p>
		</div>
		<br>
		<p style="margin: 0% 10%;">I have been fascinated with Harry Potter since I was 7 years old so it was only natural for my parents to plan a visit to The Wizarding World of Harry Potter for my 8th birthday.</p>
		<br>
		<div class="slideshow-container">
				<!-- Full-width images with number and caption text -->
				<div class="mySlides fade">
					<div class="numbertext">1 / 4</div>
					<img src="static/Potter_2.jpg" style="height:500px;">
					<div class="text">Caption Text</div>
				</div>
				<div class="mySlides fade">
					<div class="numbertext">2 / 4</div>
						<img src="static/Potter_3.jpg" style="height:500px">
					<div class="text">Caption Two</div>
				</div>
				<div class="mySlides fade">
					<div class="numbertext">3 / 4</div>
						<img src="static/Potter_4.jpg" style="height: 500px;">
					<div class="text">Caption Three</div>
				</div>
				<div class="mySlides fade">
					<div class="numbertext">4 / 4</div>
						<img src="static/Potter_5.jpg" style="height: 500px;">
					<div class="text">Caption Three</div>
				</div>
				<!-- Next and previous buttons -->
				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>
			</div>
			<br>
			<!-- The dots/circles -->
			<div style="text-align:center">
				<span class="dot" onclick="currentSlide(1)"></span>
				<span class="dot" onclick="currentSlide(2)"></span>
				<span class="dot" onclick="currentSlide(3)"></span>
				<span class="dot" onclick="currentSlide(4)"></span>
			</div>
			<br>
			<br>
			<script>currentSlide(1);</script>
		<br>
		<div style="width:100%; height: 10%; background-color: #374151; position: absolute;">
			<button class="inside button" style="font-size: 25px; top: 50%; left: 50%; transform: translate(-50%, -50%); padding: 0.25%;" onclick="location.href='top_ten.html'">Back to Top Ten</button>
		</div>
		</center>
	</body>
</html>