<html>
	<head>
		<title>Scouting</title>
		<style>
			@font-face {
				font-family: 'Calibri';
				src: url("./static/calibri.ttf");
			}
			.inside {
				margin: 0px 0px;
				z-index: 3;
				position: absolute;
			}
			.button {
				cursor: pointer;
				top: 75%;
				left: 50%;
				color: white;
				border: 2px solid black;
				font-size: 30px;
				padding: 5%;
				border-radius: 10px;
				background-color: #1C967A;
			}
			@font-face {
				font-family: 'Algerian';
				src: url("static/ALGER.TTF");
			}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  width: 50%;
  position: relative;
  margin: auto;
  border: 2px solid;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(0,0,0,0.5);
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 0 3px 3px 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,1);
}

/* Caption text */
.text {
  display: none;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #616161;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
		</style>
<script>
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
	</head>
	<body style="margin: 0px 0px; font-family: 'Calibri';">
		<center>
			<button class="inside button" style="font-size: 25px; top: 1%; left: 1%; padding: 0.25%;" onclick="location.href='top_ten.html'">Back to Top Ten</button>
			<br>
			<p style="font-size: 50px; font-family: 'Algerian';">Scouting</p>
			<p style="font-size: 24px; margin: 0% 15%;">I joined Boy Scouts Troop 507 in August 2021 as a rising 6th grader and have enjoyed it from the very first day. I am a First Class scout working towards my Star rank. Scouting has taught me how to be prepared for any situation, life skills that are useful when camping, and much more. Last semester, I was elected as a patrol leader and was able to gain valuable leadership experiences. I led my patrol on nature walks, planned fun patrol meetings, and completed useful scouting requirements with them.</p>
			<br>
			<div class="slideshow-container">
				<!-- Full-width images with number and caption text -->
				<div class="mySlides fade">
					<div class="numbertext">1 / 9</div>
					<img src="static/Scouting_3.jpg" style="height:420px;">
					<div class="text">Caption Text</div>
				</div>
				<div class="mySlides fade">
					<div class="numbertext">2 / 9</div>
						<img src="static/Scouting_2.jpg" style="height:420px">
					<div class="text">Caption Two</div>
				</div>
				<div class="mySlides fade">
					<div class="numbertext">3 / 9</div>
						<img src="static/Scouting_4.jpg" style="height: 420px;">
					<div class="text">Caption Three</div>
				</div>
				<div class="mySlides fade">
					<div class="numbertext">4 / 9</div>
						<img src="static/Scouting_5.jpg" style="height: 420px;">
					<div class="text">Caption Three</div>
				</div>
				<div class="mySlides fade">
					<div class="numbertext">5 / 9</div>
						<img src="static/Scouting_6.jpg" style="height: 420px;">
					<div class="text">Caption Three</div>
				</div>
				<div class="mySlides fade">
					<div class="numbertext">6 / 9</div>
						<img src="static/Scouting_8.jpg" style="height: 420px;">
					<div class="text">Caption Three</div>
				</div>
				<div class="mySlides fade">
					<div class="numbertext">7 / 9</div>
						<img src="static/Scouting_9.jpg" style="height: 420px;">
					<div class="text">Caption Three</div>
				</div>
				<div class="mySlides fade">
					<div class="numbertext">8 / 9</div>
						<img src="static/Scouting_11.jpg" style="height: 420px;">
					<div class="text">Caption Three</div>
				</div>
				<div class="mySlides fade">
					<div class="numbertext">9 / 9</div>
						<img src="static/Scouting_10.jpg" style="height: 420px;">
					<div class="text">Caption Three</div>
				</div>
				<!-- Next and previous buttons -->
				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>
			</div>
			<br>
			<!-- The dots/circles -->
			<div style="text-align:center">
				<span class="dot" onclick="currentSlide(1)"></span>
				<span class="dot" onclick="currentSlide(2)"></span>
				<span class="dot" onclick="currentSlide(3)"></span>
				<span class="dot" onclick="currentSlide(4)"></span>
				<span class="dot" onclick="currentSlide(5)"></span>
				<span class="dot" onclick="currentSlide(6)"></span>
				<span class="dot" onclick="currentSlide(7)"></span>
				<span class="dot" onclick="currentSlide(8)"></span>
				<span class="dot" onclick="currentSlide(9)"></span>
			</div>
			<br>
			<p style="font-size: 24px; margin: 0% 15%;">I am very active in my community and have volunteered with my troop and individually at the Houston Food Bank and fundraisers for brain cancer research, like Head for the Cure. At the Houston Food Bank, we sort donations, provide meals for Senior Citizens, and pack lunches for underprivileged kids. </p>
			<br>
			<div style="display: flex; width: 70%;">
				<img src="static/Scouting_7.jpg" width="32%" style="align-self: center;">
				<div style="width: 2%;"></div>
				<img src="static/Scouting_12.jpg" width="32%" style="align-self: center;">
				<div style="width: 2%;"></div>
				<img src="static/Scouting_13.png" width="32%" style="align-self: center;">
				</div>
			</div>
			<br>
			<img src="static/Scouting_1.png" width="42%;">
			<script>currentSlide(1);</script>
			<br>
			<br>
			<div style="width:100%; height: 10%; background-color: #374151; position: absolute;">
				<button class="inside button" style="font-size: 25px; top: 50%; left: 50%; transform: translate(-50%, -50%); padding: 0.25%;" onclick="location.href='top_ten.html'">Back to Top Ten</button>
			</div>
		</center>
	</body>
</html>