<html>
	<head>
		<title>Top Ten Favorite Things!</title>
		<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
		<style>
			.list {
				margin: 0px 0px;
				z-index: 3;
				top: 50%;
				left: 50%;
				position: absolute;
				transform: translate(-50%, -50%);
			}
			.square {
				width: 20%;
				height: 50%;
				z-index: 1;
				position: absolute;
				margin: 0px 0px;
			}
			.square:hover {
				transform: scale(1.1);
				z-index: 2;
			}
			@font-face {
				font-family: 'Bauhaus 93';
				src: url("BAUHS93.ttf");
			}
			@font-face {
				font-family: 'Magneto';
				src: url("MAGNETOB.ttf");
			}
			@font-face {
				font-family: 'Kristen ITC';
				src: url("ITCKRIST.ttf");
			}
			@font-face {
				font-family: 'Freestyle Script';
				src: url("FREESCPT.ttf");
			}
			@font-face {
				font-family: 'Harry P';
				src: url("HarryP-MVZ6w.ttf");
			}
			@font-face {
				font-family: 'Snap ITC';
				src: url("SNAP ____.ttf");
			}
			@font-face {
				font-family: 'Script MT 93';
				src: url("SCRIPTTBL.ttf");
			}
			@font-face {
				font-family: 'Algerian';
				src: url("ALGER.ttf");
			}
			@font-face {
				font-family: 'MV Boli';
				src: url("mvboli.ttf");
			}
			@font-face {
				font-family: 'Bernard MT Condensed';
				src: url("BERNHC.ttf");
			}
		</style>
	</head>
	<body style="margin: 0px 0px; overflow: hidden;">
		<center>
			<!-- <h1 style="font-family: Arial; font-size: 40px; padding-top: 5%;">Top Ten Favorite Things</h1> -->
			<div class="square" style="background-image: url(./Fencing.png); background-size: 100% 100%; top: 0%; left: 0%;" onclick="location.href='Fencing.html'">
				<p class="list" style="color: #fcfc7e; font-family: 'Magneto'; font-size: 30px;" onclick="location.href='1.html'">Fencing</p>
			</div>
			<div class="square" style="background-image: url(./Coding.png); background-size: 100% 100%; top: 0%; left: 20%;" onclick="location.href='Coding.html'">
				<p class="list" style="color: #f05454; font-family: 'Kristen ITC'; font-size: 30px;">Coding</p>
			</div>
			<div class="square" style="background-image: url(./Math.png); background-size: 100% 100%; top: 0%; left: 40%;" onclick="location.href='Math.html'">
				<p class="list" style="color: #ee7ed1; font-family: 'Freestyle Script'; font-size: 60px;">Math</p>
			</div>
			<div class="square" style="background-image: url(./Harry_Potter.png); background-size: 100% 100%; top: 0%; left: 60%;" onclick="location.href='Harry_Potter.html'">
				<p class="list" style="color: #fc7979; font-family: 'Harry P'; font-size: 50px;">Harry Potter</p>
			</div>
			<div class="square" style="background-image: url(./Reading.png); background-size: 100% 100%; top: 0%; left: 80%;" onclick="location.href='Reading.html'">
				<p class="list" style="font-family: 'MV Boli'; font-size: 30px;">Reading</p>
			</div>
			<div class="square" style="background-image: url(./Science.png); background-size: 100% 100%; top: 49.999%; left: 0%;" onclick="location.href='Science.html'">
				<p class="list" style="font-family: 'Snap ITC'; font-size: 30px;">Science</p>
			</div>
			<div class="square" style="background-image: url(./Minecraft.png); background-size: 100% 100%; top: 49.999%; left: 20%;" onclick="location.href='Minecraft.html'">
				<p class="list" style="color: #fc7979; font-family: 'Bauhaus 93'; font-size: 30px;">Minecraft</p>
			</div>
			<div class="square" style="background-image: url(./Scouting.png); background-size: 100% 100%; top: 49.999%; left: 40%;" onclick="location.href='Scouting.html'">
				<p class="list" style="color: #fcfc7e; font-family: 'Algerian'; font-size: 30px;">Scouting</p>
			</div>
			<div class="square" style="background-image: url(./Engineering.png); background-size: 100% 100%; top: 49.999%; left: 60%;" onclick="location.href='Engineering.html'">
				<p class="list" style="color: #f05454; font-family: 'Script MT'; font-size: 30px;">Engineering</p>
			</div>
			<div class="square" style="background-image: url(./Escape_Room.png); background-size: 100% 100%; top: 49.999%; left: 80%;" onclick="location.href='Escape_Room.html'">
				<p class="list" style="color: black; font-family: 'Bernard MT Condensed'; font-size: 40px;">Escape Room</p>
			</div>
		</center>
	</body>
</html>